anhalytics-index/src/main/resources/elasticSearch/annotation_nerd.json (before)
{
    "annotation_nerd": {
        "_all": {
            "enabled": false,
            "store": true,
            "dynamic": "false"
        },
        "properties": {
            "annotation": {
                "properties": {
                    "repositoryDocId": {
                        "type": "string",
                        "index": "not_analyzed"
                    },
                    "anhalyticsId": {
                        "type": "string",
                        "index": "not_analyzed"
                    },
                    "date": {
                        "format": "dateOptionalTime",
                        "type": "date"
                    },
                    "text": {
                        "type": "string",
                        "index": "not_analyzed"
                    },
                    "language": {
                        "properties": {
                            "lang": {
                                "type": "string",
                                "index": "not_analyzed"
                            },
                            "conf": {
                                "type": "integer"
                            }
                        }
                    },
                    "global_categories": {
                        "properties": {
                            "category": {
                                "type": "string",
                                "index": "not_analyzed"
                            },
                            "source": {
                                "type": "string",
                                "index": "not_analyzed"
                            },
                            "weight": {
                                "type": "integer"
                            },
                            "page_id": {
                                "type": "integer"
                            }


                        }

                    },
                    "nerd": {
                        "properties": {
                            "entities": {
                                "properties": {
                                    "rawName": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "preferredTerm": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "offsetStart": {
                                        "type": "integer"
                                    },
                                    "offsetEnd": {
                                        "type": "integer"
                                    },
                                    "nerd_score": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "nerd_conf": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "prob": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "wikipediaExternalRef": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "freeBaseExternalRef": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "definitions": {
                                        "properties": {
                                            "definition": {
                                                "type": "string"
                                            },
                                            "source": {
                                                "type": "string",
                                                "index": "not_analyzed"
                                            },
                                            "lang": {
                                                "type": "string",
                                                "index": "not_analyzed"
                                            }
                                        }
                                    },
                                    "categories": {
                                        "properties": {
                                            "category": {
                                                "type": "string"
                                            },
                                            "source": {
                                                "type": "string",
                                                "index": "not_analyzed"
                                            },
                                            "page_id": {
                                                "type": "integer"
                                            }
                                        }
                                    },
                                    "multilingual": {
                                        "properties": {
                                            "term": {
                                                "type": "string",
                                                "index": "not_analyzed"
                                            },
                                            "lang": {
                                                "type": "string",
                                                "index": "not_analyzed"
                                            },
                                            "page_id": {
                                                "type": "integer"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "xml:id": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            }
        }
    }
}

anhalytics-index/src/main/resources/elasticSearch/annotation_nerd.json (after)
{
    "nerd": {
        "_all": {
            "enabled": false,
            "store": true
        },
        "properties": {
            "annotation": {
                "properties": {
                    "repositoryDocId": {
                        "type": "string",
                        "index": "not_analyzed"
                    },
                    "anhalyticsId": {
                        "type": "string",
                        "index": "not_analyzed"
                    },
                    "date": {
                        "format": "dateOptionalTime",
                        "type": "date"
                    },
                    "text": {
                        "type": "string",
                        "index": "not_analyzed"
                    },
                    "language": {
                        "properties": {
                            "lang": {
                                "type": "string",
                                "index": "not_analyzed"
                            },
                            "conf": {
                                "type": "integer"
                            }
                        }
                    },
                    "global_categories": {
                        "properties": {
                            "category": {
                                "type": "string",
                                "index": "not_analyzed"
                            },
                            "source": {
                                "type": "string",
                                "index": "not_analyzed"
                            },
                            "weight": {
                                "type": "integer"
                            },
                            "page_id": {
                                "type": "integer"
                            }


                        }

                    },
                    "nerd": {
                        "properties": {
                            "entities": {
                                "properties": {
                                    "rawName": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "preferredTerm": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "offsetStart": {
                                        "type": "integer"
                                    },
                                    "offsetEnd": {
                                        "type": "integer"
                                    },
                                    "nerd_score": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "nerd_conf": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "prob": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "wikipediaExternalRef": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "freeBaseExternalRef": {
                                        "type": "string",
                                        "index": "not_analyzed"
                                    },
                                    "definitions": {
                                        "properties": {
                                            "definition": {
                                                "type": "string"
                                            },
                                            "source": {
                                                "type": "string",
                                                "index": "not_analyzed"
                                            },
                                            "lang": {
                                                "type": "string",
                                                "index": "not_analyzed"
                                            }
                                        }
                                    },
                                    "categories": {
                                        "properties": {
                                            "category": {
                                                "type": "string"
                                            },
                                            "source": {
                                                "type": "string",
                                                "index": "not_analyzed"
                                            },
                                            "page_id": {
                                                "type": "integer"
                                            }
                                        }
                                    },
                                    "multilingual": {
                                        "properties": {
                                            "term": {
                                                "type": "string",
                                                "index": "not_analyzed"
                                            },
                                            "lang": {
                                                "type": "string",
                                                "index": "not_analyzed"
                                            },
                                            "page_id": {
                                                "type": "integer"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "xml:id": {
                        "type": "string",
                        "index": "not_analyzed"
                    }
                }
            }
        }
    }
}

anhalytics-index/src/main/resources/elasticSearch/annotation_nerd.json (diff)
@@ -1,9 +1,8 @@
 {
-    "annotation_nerd": {
+    "nerd": {
         "_all": {
             "enabled": false,
-            "store": true,
-            "dynamic": "false"
+            "store": true
         },
         "properties": {
             "annotation": {
